<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.TabController">
  <MenuBar fx:id="menuBar">
    <menus>
      <Menu text="File">
        <items>
          <MenuItem onAction="#handleMenuActionPerformance" text="Performance Analysis" />
          <MenuItem onAction="#handleMenuActionNewClassDiagram" text="New Class Diagram" />
          <MenuItem onAction="#handleMenuActionNewSequenceDiagram" text="New Sequence Diagram" />
          <MenuItem onAction="#handleMenuActionLoad" text="Open" />
          <MenuItem onAction="#handleMenuActionSave" text="Save as XMI" />
          <MenuItem onAction="#handleMenuActionImage" text="Save as Image" />
          <MenuItem onAction="#handleMenuActionAQOSA" text="Save as AQOSA" />
          <SeparatorMenuItem />
          <MenuItem onAction="#handleMenuActionServer" text="Launch Server" />
          <MenuItem onAction="#handleMenuActionClient" text="Join as Client" />
          <MenuItem onAction="#handleMenuActionGit" text="Upload to GitHub" />
          <SeparatorMenuItem />
          <CheckMenuItem onAction="#handleMenuActionMouse" selected="false" text="Mouse activated" fx:id="mouseMenuItem" />
          <SeparatorMenuItem />
          <MenuItem onAction="#handleMenuActionExit" text="Exit" />
        </items>
      </Menu>
      <Menu text="Edit">
        <items>
          <MenuItem text="Copy" />
          <MenuItem text="Cut" />
          <MenuItem text="Paste" />
           <MenuItem onAction="#handleMenuActionsaving" text="Saving" />
          <MenuItem onAction="#handleMenuActionNewSequenceDiagram1" text="Loading" />
          <MenuItem onAction="#handleMenuActionAnalysis" text="Analysis" />
        </items>
      </Menu>
      <Menu text="View">
        <items>
          <CheckMenuItem onAction="#handleMenuActionUML" selected="true" text="UML" fx:id="umlMenuItem" />
          <CheckMenuItem onAction="#handleMenuActionSketches" selected="true" text="Sketches" fx:id="sketchesMenuItem" />
          <CheckMenuItem onAction="#handleMenuActionGrid" selected="true" text="Grid" fx:id="gridMenuItem" />
          <SeparatorMenuItem />
          <CheckMenuItem onAction="#handleMenuActionSnapToGrid" selected="true" text="Snap to grid" fx:id="snapToGridMenuItem" />
          <CheckMenuItem onAction="#handleMenuActionSnapIndicators" selected="false" text="Snap Indicators" fx:id="snapIndicatorsMenuItem" />
        </items>
      </Menu>
    </menus>
  </MenuBar>
  <TabPane fx:id="tabPane" />
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</VBox>
