# In this file you can override any option defined in the 'reference.conf' files.
# Copy in all or parts of the 'reference.conf' files and modify as you please.
# For more info about config, please visit the Akka Documentation: http://akka.io/docs/akka/2.3.0/

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
#    provider = "akka.remote.RemoteActorRefProvider"
  }
  
  cluster {
    seed-nodes = [
      "akka.tcp://distAQOSA@10.141.1.1:2551",
      "akka.tcp://distAQOSA@10.141.1.1:2552",
      "akka.tcp://distAQOSA@10.141.1.1:2553",
      "akka.tcp://distAQOSA@10.141.1.1:2554",
      "akka.tcp://distAQOSA@10.141.1.1:2555",
      "akka.tcp://distAQOSA@10.141.1.1:2556",
      "akka.tcp://distAQOSA@10.141.1.1:2557",
      "akka.tcp://distAQOSA@10.141.1.1:2558",
      
      "akka.tcp://distAQOSA@10.141.1.2:2551",
      "akka.tcp://distAQOSA@10.141.1.2:2552",
      "akka.tcp://distAQOSA@10.141.1.2:2553",
      "akka.tcp://distAQOSA@10.141.1.2:2554",
      "akka.tcp://distAQOSA@10.141.1.2:2555",
      "akka.tcp://distAQOSA@10.141.1.2:2556",
      "akka.tcp://distAQOSA@10.141.1.2:2557",
      "akka.tcp://distAQOSA@10.141.1.2:2558",
      
      "akka.tcp://distAQOSA@10.141.1.3:2551",
      "akka.tcp://distAQOSA@10.141.1.3:2552",
      "akka.tcp://distAQOSA@10.141.1.3:2553",
      "akka.tcp://distAQOSA@10.141.1.3:2554",
      "akka.tcp://distAQOSA@10.141.1.3:2555",
      "akka.tcp://distAQOSA@10.141.1.3:2556",
      "akka.tcp://distAQOSA@10.141.1.3:2557",
      "akka.tcp://distAQOSA@10.141.1.3:2558",
      
      "akka.tcp://distAQOSA@10.141.1.4:2551",
      "akka.tcp://distAQOSA@10.141.1.4:2552",
      "akka.tcp://distAQOSA@10.141.1.4:2553",
      "akka.tcp://distAQOSA@10.141.1.4:2554",
      "akka.tcp://distAQOSA@10.141.1.4:2555",
      "akka.tcp://distAQOSA@10.141.1.4:2556",
      "akka.tcp://distAQOSA@10.141.1.4:2557",
      "akka.tcp://distAQOSA@10.141.1.4:2558",
      
      "akka.tcp://distAQOSA@10.141.1.5:2551",
      "akka.tcp://distAQOSA@10.141.1.5:2552",
      "akka.tcp://distAQOSA@10.141.1.5:2553",
      "akka.tcp://distAQOSA@10.141.1.5:2554",
      "akka.tcp://distAQOSA@10.141.1.5:2555",
      "akka.tcp://distAQOSA@10.141.1.5:2556",
      "akka.tcp://distAQOSA@10.141.1.5:2557",
      "akka.tcp://distAQOSA@10.141.1.5:2558",
      
      "akka.tcp://distAQOSA@10.141.1.6:2551",
      "akka.tcp://distAQOSA@10.141.1.6:2552",
      "akka.tcp://distAQOSA@10.141.1.6:2553",
      "akka.tcp://distAQOSA@10.141.1.6:2554",
      "akka.tcp://distAQOSA@10.141.1.6:2555",
      "akka.tcp://distAQOSA@10.141.1.6:2556",
      "akka.tcp://distAQOSA@10.141.1.6:2557",
      "akka.tcp://distAQOSA@10.141.1.6:2558",
      
      "akka.tcp://distAQOSA@10.141.1.7:2551",
      "akka.tcp://distAQOSA@10.141.1.7:2552",
      "akka.tcp://distAQOSA@10.141.1.7:2553",
      "akka.tcp://distAQOSA@10.141.1.7:2554",
      "akka.tcp://distAQOSA@10.141.1.7:2555",
      "akka.tcp://distAQOSA@10.141.1.7:2556",
      "akka.tcp://distAQOSA@10.141.1.7:2557",
      "akka.tcp://distAQOSA@10.141.1.7:2558",
      
      "akka.tcp://distAQOSA@10.141.1.8:2551",
      "akka.tcp://distAQOSA@10.141.1.8:2552",
      "akka.tcp://distAQOSA@10.141.1.8:2553",
      "akka.tcp://distAQOSA@10.141.1.8:2554",
      "akka.tcp://distAQOSA@10.141.1.8:2555",
      "akka.tcp://distAQOSA@10.141.1.8:2556",
      "akka.tcp://distAQOSA@10.141.1.8:2557",
      "akka.tcp://distAQOSA@10.141.1.8:2558",
      
      "akka.tcp://distAQOSA@10.141.1.11:2552"]
 
    auto-down-unreachable-after = 60s
  }
}

